# photo-utils

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/tinfoil/: Constants.java
common/src/test/java/tinfoil/: UtilTest.java
common/src/test/resources/: hold-logback-test.xml
common/src/test/resources/tinfoil/UtilTest/: TEST.png.properties  TEST.tif.properties
picasa-upload/: pom.xml
picasa-upload/src/main/java/tinfoil/: AlbumFactory.java  Credentials.java
picasa-upload/src/main/java/tinfoil/dao/: DigikamAlbumDAOFactory.java  DigikamAlbumDAOImpl.java
picasa-upload/src/main/java/tinfoil/picasa/: Argument.java  FileUploadException.java  FolderReaderThread.java  PhotoService.java  PhotoUploadResult.java  UploaderService.java
picasa-upload/src/main/resources/: logback.xml
picasa-upload/src/main/sh/: picasa-upload.sh
picasa-upload/src/test/java/tinfoil/: AlbumLookupTest.java
picture-sorter/: pom.xml
picture-sorter/src/main/java/tinfoil/sorter/: PictureSorter.java
src/main/java/tinfoil/: Album.java  AlbumFactory.java  AuthenticationException.java  Constants.java  Uploader.java  Util.java
src/main/java/tinfoil/dao/: DigikamAlbum.java  DigikamAlbumDAO.java  DigikamAlbumDAOTest.java
src/main/java/tinfoil/picasa/: AlbumInfo.java  Argument.java  FileReaderExecutionService.java  FileReaderThread.java  FolderReaderExecutionService.java  FolderReaderThread.java  PhotoService.java  PhotoUploadResult.java  UploadConfiguration.java  UploaderService.java
src/main/java/tinfoil/sorter/: PictureSorter.java
src/main/resources/: log4j.dtd  log4j.xml
src/main/sh/: picasa-upload.sh
src/test/java/tinfoil/: UtilTest.java
src/test/resources/tinfoil/UtilTest/: TEST.bmp.properties  TEST.gif.properties  TEST.jpeg.properties  TEST.png.properties
