<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>photo-utils</groupId>
  <artifactId>picture-sorter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Photo Utils: Picture Sorter</name>
  <url>https://github.com/ebridges/photo-utils</url>
  <packaging>jar</packaging>
  <parent>
    <groupId>photo-utils</groupId>
    <artifactId>photo-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    <dependencies>
        <dependency>
            <groupId>photo-utils</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>

